language: node_js
node_js:
  - "9"
install:
  - cd ..
  - mkdir hyoo
  - mv scout.hyoo.ru hyoo/scout
  - git init
  - git remote add origin https://github.com/eigenmethod/mam.git
  - git pull origin master
  - npm install
script:
  - npm start hyoo/scout
  - rm hyoo/scout/.gitignore
  - mv hyoo/scout scout.hyoo.ru
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: ./-
  on:
    branch: master
